# NET_EnterpriseStudentSystem

./: .gitignore  AZURE_DEPLOYMENT_BLAZOR.md  AZURE_SETUP.md  README.md  StudentSystem.sln  azure-pipelines.yml
.github/workflows/: deploy-api.yml  deploy-web.yml  main_studentsystem-api-central.yml  main_studentsystem-web-central.yml
StudentSystem.API/: Program.cs  StudentSystem.API.csproj  StudentSystem.API.http  appsettings.json
StudentSystem.API/Controllers/: AssignmentsController.cs  ClassScheduleController.cs  GraderApplicationsController.cs  StudentsController.cs
StudentSystem.API/Hubs/: StudentHub.cs
StudentSystem.API/Properties/: launchSettings.json
StudentSystem.API/Properties/ServiceDependencies/studentsystem-api - Web Deploy/: profile.arm.json
StudentSystem.Domain/: Class1.cs
StudentSystem.Domain/Entities/: ClassSchedule2254.cs  MastersIAGraderApplication2254.cs  Student.cs  StudentClassAssignment.cs  StudentLookup.cs
StudentSystem.Domain/Interfaces/: IAssignmentRepository.cs  IClassScheduleRepository.cs  IGraderApplicationRepository.cs  IRepository.cs  IStudentRepository.cs
StudentSystem.Infrastructure/: Class1.cs  StudentSystem.Infrastructure.csproj
StudentSystem.Infrastructure/Data/: ApplicationDbContext.cs
StudentSystem.Infrastructure/Repositories/ADO/: AdoStudentRepository.cs
StudentSystem.Infrastructure/Repositories/Dapper/: DapperStudentRepository.cs
StudentSystem.Infrastructure/Repositories/EFCore/: EFAssignmentRepository.cs  EFClassScheduleRepository.cs  EFGraderApplicationRepository.cs  EFStudentRepository.cs
StudentSystem.Shared/: Class1.cs
StudentSystem.Shared/DTOs/: StudentDto.cs
StudentSystem.Tests/: StudentSystem.Tests.csproj  UnitTest1.cs
StudentSystem.Tests/Controllers/: StudentsControllerTests.cs
StudentSystem.Tests/Repositories/: StudentRepositoryTests.cs
StudentSystem.Web/: Program.cs  StudentSystem.Web.csproj  _Imports.razor  appsettings.json
StudentSystem.Web/Pages/: ApplicationDetails.razor  AssignmentDetails.razor  Assignments.razor  ClassDetails.razor  Classes.razor  CreateAssignment.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  GraderApplications.razor  StudentDetails.razor  Students.razor  _Host.cshtml  _Layout.cshtml
StudentSystem.Web/Properties/: launchSettings.json
StudentSystem.Web/Properties/ServiceDependencies/studentsystem-web - Web Deploy/: profile.arm.json
StudentSystem.Web/Services/: AssignmentApiService.cs  ClassScheduleApiService.cs  GraderApplicationApiService.cs  StudentApiService.cs
StudentSystem.Web/Shared/: MainLayout.razor  NavMenu.razor
